# log-nexus

./: CHANGELOG.md  CONTRIBUTING.md  FMSLogNexus.sln  LICENSE  README.md  journal.txt
database/: 001_CreateSchema.sql  002_SupportingObjects.sql
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  OPERATIONS.md
docs/api/: API_REFERENCE.md  openapi.yaml
docs/architecture/: DBCONTEXT_AND_CONFIGURATIONS.md  DTOS_AND_ENUMS.md  ENTITIES.md  PROJECT_STRUCTURE.md  REPOSITORY_IMPLEMENTATIONS.md  REPOSITORY_INTERFACES.md  SERVICE_INTERFACES.md
docs/images/: legacy-modernization-playbook.md  logo-placeholder.png.md  modernization-playbook-domain-supplement.md  modernization-playbook-operating-model-onprem.md  modernization-playbook-recalibration.md  phase1-artifacts.xlsx  phase1-prompts.md  phase2-artifacts.xlsx  phase2-prompts.md  phase3-artifacts.xlsx  phase3-prompts.md
postman/: FMSLogNexus.postman_collection.json
samples/FMSAgent.Sample/: FMSAgent.Sample.csproj  Program.cs
scripts/database/: Deploy-Database.ps1
scripts/deployment/: Deploy-ToIIS.ps1  Install-CollectorService.ps1
scripts/setup/: FMSLogNexus.sln.template  Setup-FMSLogNexus.bat  Setup-FMSLogNexus.ps1
sdk/python/: README.md  setup.py
sdk/python/fmslognexus/: __init__.py  client.py  exceptions.py  models.py
src/FMSLogNexus.Api/: FMSLogNexus.Api.csproj  Program.cs
src/FMSLogNexus.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/FMSLogNexus.Api/BackgroundServices/: AlertEvaluationService.cs  BackgroundServiceExtensions.cs  BaseBackgroundService.cs  DashboardUpdateService.cs  ExecutionTimeoutService.cs  JobHealthMonitorService.cs  LogStatisticsService.cs  MaintenanceService.cs  ServerHealthCheckService.cs
src/FMSLogNexus.Api/Controllers/: AlertsController.cs  ApiControllerBase.cs  AuthController.cs  (+7 more)
src/FMSLogNexus.Client/: Clients.cs  Configuration.cs  FMSLogNexus.Client.csproj  FMSLogNexusClient.cs
src/FMSLogNexus.Client/Extensions/: ServiceCollectionExtensions.cs
src/FMSLogNexus.Client/Models/: Models.cs
src/FMSLogNexus.Client/Services/: AgentServices.cs
src/FMSLogNexus.Core/: FMSLogNexus.Core.csproj
src/FMSLogNexus.Core/DTOs/: Common.cs
src/FMSLogNexus.Core/DTOs/Requests/: AlertRequests.cs  AuthRequests.cs  JobRequests.cs  LogRequests.cs  SystemRequests.cs
src/FMSLogNexus.Core/DTOs/Responses/: AlertResponses.cs  AuthResponses.cs  DashboardResponses.cs  JobResponses.cs  LogResponses.cs  ServerResponses.cs
src/FMSLogNexus.Core/Entities/: Alert.cs  AlertInstance.cs  EntityBase.cs  Job.cs  JobExecution.cs  LogEntry.cs  RefreshToken.cs  Server.cs  SystemEntities.cs  User.cs  UserApiKey.cs
src/FMSLogNexus.Core/Enums/: Enums.cs
src/FMSLogNexus.Core/Interfaces/Repositories/: IAlertRepository.cs  IApiKeyRepository.cs  IJobExecutionRepository.cs  IJobRepository.cs  ILogRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IServerRepository.cs  ISystemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/FMSLogNexus.Core/Interfaces/Services/: IAlertService.cs  IAuthService.cs  ICacheService.cs  IDashboardService.cs  IJobExecutionService.cs  IJobService.cs  ILogService.cs  INotificationService.cs  IRealTimeService.cs  IServerService.cs  ISystemServices.cs  ITokenService.cs
src/FMSLogNexus.Infrastructure/: FMSLogNexus.Infrastructure.csproj
src/FMSLogNexus.Infrastructure/Data/: DbContextExtensions.cs  FMSLogNexusDbContext.cs  FMSLogNexusDbContextFactory.cs  QueryExtensions.cs
src/FMSLogNexus.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AlertInstanceConfiguration.cs  AuditLogEntryConfiguration.cs  DashboardCacheEntryConfiguration.cs  JobConfiguration.cs  JobExecutionConfiguration.cs  LogEntryConfiguration.cs  RefreshTokenConfiguration.cs  SchemaVersionConfiguration.cs  ServerConfiguration.cs  SystemConfigurationConfiguration.cs  UserApiKeyConfiguration.cs  UserConfiguration.cs
src/FMSLogNexus.Infrastructure/Data/Repositories/: AlertRepositories.cs  AuthRepositories.cs  JobExecutionRepository.cs  JobRepository.cs  LogRepository.cs  RepositoryBase.cs  RepositoryServiceExtensions.cs  ServerRepository.cs  SystemRepositories.cs  UnitOfWork.cs
src/FMSLogNexus.Infrastructure/Migrations/: 20251130084356_InitialCreate.Designer.cs  20251130084356_InitialCreate.cs  FMSLogNexusDbContextModelSnapshot.cs
src/FMSLogNexus.Infrastructure/Services/: AlertService.cs  AuthServices.cs  DashboardService.cs  JobExecutionService.cs  JobService.cs  JobService.cs.bak  LogService.cs  ServerService.cs  ServiceBase.cs  SystemServices.cs  TokenService.cs
tools/cli/: README.md  fms_cli.py  setup.py
(+17 files in other folders)
