@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
  html {
    @apply h-full;
  }

  body {
    @apply h-full m-0 font-sans antialiased;
    @apply bg-light-bg text-light-text;
    @apply dark:bg-dark-bg dark:text-dark-text;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-light-border rounded-full;
    @apply dark:bg-dark-border;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-light-text-secondary;
    @apply dark:bg-dark-text-secondary;
  }
}

/* Custom component styles */
@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-light-link text-white hover:bg-blue-700;
    @apply dark:bg-dark-link dark:hover:bg-blue-500;
    @apply focus:ring-blue-500;
  }

  .btn-secondary {
    @apply bg-light-bg-secondary text-light-text border border-light-border;
    @apply hover:bg-light-border;
    @apply dark:bg-dark-bg-secondary dark:text-dark-text dark:border-dark-border;
    @apply dark:hover:bg-dark-border;
  }

  .card {
    @apply bg-light-bg border border-light-border rounded-lg;
    @apply dark:bg-dark-bg dark:border-dark-border;
  }
}
