````md
## SQL Server – Practical Test Questions

> **Target Level:** Beginner to Mid-level .NET Full Stack Developers  
> **Focus:** Hands-on SQL skills required for real-world application development and production support  
> **Expectation:** Candidate should be able to write, read, and optimize SQL confidently

---

### **1. Create a table to store user information**
**Problem:**
Create a table `Users` with Id, Name, Email, and CreatedDate.

**Solution:**
```sql
CREATE TABLE Users (
    Id INT IDENTITY PRIMARY KEY,
    Name NVARCHAR(100) NOT NULL,
    Email NVARCHAR(150) UNIQUE NOT NULL,
    CreatedDate DATETIME DEFAULT GETDATE()
);
````

**Explanation:**
Uses primary key, identity column, unique constraint, and default value.

---

### **2. Write a query to fetch all users created in the last 7 days**

**Solution:**

```sql
SELECT *
FROM Users
WHERE CreatedDate >= DATEADD(DAY, -7, GETDATE());
```

**Explanation:**
Uses `DATEADD` to filter recent records.

---

### **3. Update a user’s email by user Id**

**Solution:**

```sql
UPDATE Users
SET Email = 'newemail@example.com'
WHERE Id = 5;
```

**Explanation:**
Updates a specific record using a `WHERE` clause to avoid accidental mass updates.

---

### **4. Delete duplicate email records while keeping one**

**Solution:**

```sql
WITH CTE AS (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY Email ORDER BY Id) AS RowNum
    FROM Users
)
DELETE FROM CTE WHERE RowNum > 1;
```

**Explanation:**
Uses a CTE and `ROW_NUMBER()` to identify duplicates safely.

---

### **5. Create a stored procedure to get a user by email**

**Solution:**

```sql
CREATE PROCEDURE GetUserByEmail
    @Email NVARCHAR(150)
AS
BEGIN
    SELECT * FROM Users WHERE Email = @Email;
END;
```

**Explanation:**
Encapsulates query logic and improves reusability and security.

---

### **6. Add an index to improve search by Email**

**Solution:**

```sql
CREATE NONCLUSTERED INDEX IX_Users_Email
ON Users (Email);
```

**Explanation:**
Improves performance for queries filtering by Email.

---

### **7. Write a query to count users grouped by creation date**

**Solution:**

```sql
SELECT CAST(CreatedDate AS DATE) AS CreatedOn, COUNT(*) AS TotalUsers
FROM Users
GROUP BY CAST(CreatedDate AS DATE);
```

**Explanation:**
Uses aggregation and grouping for reporting.

---

### **8. Use a transaction to insert data safely**

**Solution:**

```sql
BEGIN TRANSACTION;

INSERT INTO Users (Name, Email)
VALUES ('John Doe', 'john@example.com');

COMMIT TRANSACTION;
```

**Explanation:**
Ensures atomicity; can be rolled back if something fails.

---

### **9. Identify slow queries using execution plan**

**Problem:**
How do you analyze a slow query?

**Solution:**

```sql
SET STATISTICS PROFILE ON;
-- Run the query
SET STATISTICS PROFILE OFF;
```

**Explanation:**
Execution plans show table scans, index usage, and costly operations.

---

### **10. Write a query to find users without email**

**Solution:**

```sql
SELECT *
FROM Users
WHERE Email IS NULL OR Email = '';
```

**Explanation:**
Handles both NULL and empty values—important for data quality checks.

---

> ✅ **Evaluation Tip:**
> Strong candidates explain *why* they choose an approach (indexes, transactions, CTEs), not just write working SQL.

```

---

When you’re ready, say:  
👉 **“Start with Task 8”** to generate the **24×7 on-call & production support scenario questions**.
```
