# .NET Full Stack Developer Interview Kit

## Task 1: OOP and System Design

### Q1. What are the four fundamental principles of Object-Oriented Programming (OOP)?
**Answer:**  
1. **Encapsulation:** Hiding internal data and exposing only necessary operations through methods.  
2. **Abstraction:** Showing only relevant features while hiding implementation details.  
3. **Inheritance:** Ability to create a new class based on an existing class to reuse code.  
4. **Polymorphism:** Ability of objects to take multiple forms, e.g., method overriding and overloading.

---

### Q2. Explain the difference between abstract class and interface in C#.
**Answer:**  
- **Abstract Class:** Can have both abstract and concrete methods; supports constructors; allows field members; used when classes share common implementation.  
- **Interface:** Only method signatures (C# 8.0+ allows default implementations); no constructors; multiple interfaces can be implemented; used for defining contracts.  

---

### Q3. What is the Repository Pattern and why is it used?
**Answer:**  
- **Repository Pattern:** A design pattern that provides an abstraction over data access logic.  
- **Purpose:**  
  - Encapsulates database operations  
  - Promotes separation of concerns  
  - Makes unit testing easier by allowing mocking of data access

---

### Q4. How would you design a scalable notification system for sending emails, SMS, and push notifications?
**Answer:**  
- Use **Strategy Pattern** for multiple notification types.  
- **Queue-based architecture** (e.g., RabbitMQ or Azure Service Bus) for async processing.  
- **Microservices** to separate notification logic.  
- **Database table** to log notification status and retries.  

---

### Q5. What is the difference between composition and inheritance, and when would you prefer one over the other?
**Answer:**  
- **Inheritance:** "Is-a" relationship; derives behavior from base class.  
- **Composition:** "Has-a" relationship; includes objects of other classes.  
- **Preference:** Composition is preferred for flexibility and reducing tight coupling; inheritance for code reuse in clear hierarchical relationships.  

---

### Q6. Explain SOLID principles in OOP.
**Answer:**  
1. **S – Single Responsibility Principle (SRP):** A class should have only one reason to change.  
2. **O – Open/Closed Principle (OCP):** Classes should be open for extension but closed for modification.  
3. **L – Liskov Substitution Principle (LSP):** Subtypes should be replaceable for their base types without affecting correctness.  
4. **I – Interface Segregation Principle (ISP):** Avoid forcing clients to depend on interfaces they don’t use.  
5. **D – Dependency Inversion Principle (DIP):** Depend on abstractions, not concrete implementations.  

---

### Q7. How do you approach designing a system that can handle high concurrent users?
**Answer:**  
- Use **caching** (e.g., Redis) to reduce DB load  
- **Database optimization** (indexes, partitioning)  
- **Load balancers** to distribute traffic  
- **Stateless microservices** for scalability  
- **Queue-based async processing** for heavy tasks  

---

### Q8. What are design patterns, and can you name a few commonly used in .NET?
**Answer:**  
- **Design patterns:** Reusable solutions to common software design problems.  
- **Common .NET patterns:**  
  - Singleton  
  - Factory Method  
  - Repository  
  - Observer  
  - Decorator  
  - Strategy  

---

### Q9. What is the difference between coupling and cohesion?
**Answer:**  
- **Coupling:** Degree of dependency between modules. Low coupling is preferred.  
- **Cohesion:** How closely related the responsibilities of a single module/class are. High cohesion is preferred.  
- **Goal:** Low coupling + high cohesion = maintainable code.  

---

### Q10. How would you design a system to handle retry logic for failed API calls without blocking other operations?
**Answer:**  
- Implement **asynchronous retry mechanism** using **queues**.  
- Use **exponential backoff strategy** to avoid overwhelming the system.  
- Log failures and maintain a **dead-letter queue** for manual inspection.  
- Consider **circuit breaker pattern** to handle repeated failures gracefully.  
