```md
## .NET, .NET Core & C# – Interview Questions

> **Target Level:** Beginner to Mid-level .NET Full Stack Developers  
> **Focus:** Core .NET concepts, C# fundamentals, and practical ASP.NET Core knowledge used in real-world applications

---

### **1. What is the difference between .NET Framework and .NET Core (.NET)?**
**Answer:**
- **.NET Framework** is Windows-only and mainly used for legacy applications.
- **.NET Core / .NET** is cross-platform (Windows, Linux, macOS), open-source, and designed for modern, cloud-based applications.
.NET Core provides better performance, modularity, and scalability.

---

### **2. What is the Common Language Runtime (CLR)?**
**Answer:**
CLR is the execution engine of .NET.
It handles:
- Memory management (Garbage Collection)
- Exception handling
- Security
- Thread management  
All .NET applications run under the CLR.

---

### **3. What is managed and unmanaged code?**
**Answer:**
- **Managed code** runs under the CLR and benefits from garbage collection and type safety.
- **Unmanaged code** runs outside the CLR and requires manual memory management (e.g., C/C++).

---

### **4. What is Dependency Injection in ASP.NET Core?**
**Answer:**
Dependency Injection is a technique where dependencies are provided rather than created inside a class.
ASP.NET Core has built-in DI supporting:
- `Transient`
- `Scoped`
- `Singleton` lifetimes  
It improves testability and maintainability.

---

### **5. What is the difference between `async` and `await`?**
**Answer:**
- `async` marks a method as asynchronous.
- `await` pauses execution until the awaited task completes without blocking the thread.
They improve application responsiveness and scalability.

---

### **6. What is middleware in ASP.NET Core?**
**Answer:**
Middleware is software that handles HTTP requests and responses.
Each middleware:
- Can process the request
- Pass it to the next component
- Modify the response  
Examples include authentication, logging, and error handling.

---

### **7. What is the difference between `IEnumerable` and `IQueryable`?**
**Answer:**
- `IEnumerable` executes queries in memory.
- `IQueryable` executes queries at the database level.
`IQueryable` is preferred for large datasets and database queries.

---

### **8. What is Entity Framework Core?**
**Answer:**
Entity Framework Core is an ORM that allows developers to work with databases using .NET objects.
It reduces the need for manual SQL and supports:
- LINQ queries
- Migrations
- Change tracking

---

### **9. What is Garbage Collection (GC) in .NET?**
**Answer:**
Garbage Collection automatically frees memory by removing objects that are no longer in use.
This helps prevent memory leaks and improves application stability.

---

### **10. What is the difference between `Task` and `Thread`?**
**Answer:**
- **Thread:** A low-level OS construct for executing code.
- **Task:** A higher-level abstraction that represents asynchronous work.
Tasks are preferred because they are lightweight and easier to manage.

---
```
