# .NET Full Stack Developer Interview Kit

## Task 8: 24x7 On-Call System Support

### Q1. How do you troubleshoot a web application that is returning HTTP 500 errors intermittently?
**Answer:**  
- Check application logs for exceptions.  
- Verify database connectivity and query performance.  
- Check server health (CPU, memory, disk).  
- Identify recent deployments or code changes.  
- Use monitoring tools (App Insights, ELK, Grafana) to correlate errors.

---

### Q2. A database server is running slowly during peak hours. How would you investigate and resolve it?
**Answer:**  
- Check CPU, memory, and disk I/O usage.  
- Analyze slow-running queries using `Execution Plans` or `SQL Profiler`.  
- Check indexing strategy and fragmentation.  
- Consider query optimization or caching results.  
- If needed, scale hardware or move to a read replica.

---

### Q3. How would you handle a situation where a production service is down, and users are reporting it?
**Answer:**  
- Acknowledge the incident immediately and notify stakeholders.  
- Check monitoring dashboards and logs to identify root cause.  
- If a hotfix or rollback is possible, apply carefully.  
- Communicate updates regularly until resolution.  
- Conduct post-mortem to prevent recurrence.

---

### Q4. A nightly batch job fails frequently. How would you debug it?
**Answer:**  
- Review job logs to identify the error.  
- Check dependencies: database availability, file paths, API endpoints.  
- Re-run job in test/staging environment to reproduce the issue.  
- Implement retries or alerts if temporary failures occur.  
- Update job scheduling or optimize scripts as needed.

---

### Q5. How do you monitor and alert for production issues proactively?
**Answer:**  
- Implement monitoring tools: Prometheus, Grafana, ELK stack, App Insights.  
- Set alerts for CPU/memory usage, error rates, response times.  
- Configure logs to capture detailed error and transaction information.  
- Test alert rules regularly and refine thresholds to minimize false positives.

---

### Q6. Scenario: Users report the application is slow after a recent deployment. What is your approach?
**Answer:**  
- Rollback deployment if critical.  
- Check recent code changes for heavy queries or memory leaks.  
- Analyze application and database performance metrics.  
- Check third-party service dependencies.  
- Apply fixes and deploy patches carefully with minimal downtime.

---

### Q7. How would you handle disk space running low on a production server?
**Answer:**  
- Identify large files or logs consuming space.  
- Archive or rotate logs.  
- Clean up temporary files.  
- Alert on disk usage thresholds proactively.  
- Consider expanding disk space if needed.

---

### Q8. Scenario: A critical service crashes unexpectedly. How would you ensure minimal downtime?
**Answer:**  
- Ensure service is running in a **high-availability setup** (load balancers, failover).  
- Enable automatic restarts via systemd, Docker restart policies, or Kubernetes.  
- Analyze crash logs for root cause.  
- Apply patch or code fix in staging before redeploying.  

---

### Q9. How do you handle database deadlocks in a 24x7 production environment?
**Answer:**  
- Identify queries causing deadlocks using `SQL Server Profiler` or `Extended Events`.  
- Optimize queries and indexing.  
- Use transactions with consistent order to reduce deadlocks.  
- Implement retry logic for transient deadlocks.  
- Monitor and alert for frequent deadlocks.

---

### Q10. Scenario: CI/CD pipeline fails during deployment in production. What is your approach?
**Answer:**  
- Immediately halt deployment to prevent further issues.  
- Review pipeline logs for failure point.  
- Rollback to previous stable artifact if necessary.  
- Fix the issue in staging or test environment before redeployment.  
- Document root cause and update deployment checklist to avoid recurrence.

