# .NET Full Stack Developer Interview Kit

## Task 4: .NET, .NET Core, and C#

### Q1. What are the key differences between .NET Framework and .NET Core?
**Answer:**  
- **.NET Framework:** Windows-only, monolithic, supports older APIs, mature ecosystem.  
- **.NET Core / .NET 5+:** Cross-platform (Windows, Linux, macOS), modular, high performance, supports modern development (microservices, containers).  

---

### Q2. What is the difference between value types and reference types in C#?
**Answer:**  
- **Value Types:** Stored in stack, include structs, enums, primitive types; copied by value.  
- **Reference Types:** Stored in heap, include classes, arrays, strings; copied by reference.  

---

### Q3. Explain async/await in C#.
**Answer:**  
- **async/await:** Keywords to handle asynchronous operations without blocking threads.  
- **Usage:**  
  ```csharp
  public async Task<int> GetDataAsync() {
      var data = await httpClient.GetStringAsync(url);
      return data.Length;
  }
