# .NET Full Stack Developer Interview Kit

## Task 5: Basic Linux Administration

### Q1. What are some basic Linux commands every developer should know?
**Answer:**  
- `ls` – List directory contents  
- `cd` – Change directory  
- `pwd` – Print working directory  
- `mkdir` / `rmdir` – Create/Delete directories  
- `cp` / `mv` – Copy/Move files  
- `rm` – Delete files  
- `cat` / `less` / `more` – View file contents  

---

### Q2. How do you check running processes and system resource usage in Linux?
**Answer:**  
- `top` – Interactive real-time view of processes  
- `htop` – Enhanced interactive process viewer  
- `ps aux` – Snapshot of running processes  
- `free -m` – Memory usage  
- `df -h` – Disk usage  

---

### Q3. How do you change file permissions and ownership in Linux?
**Answer:**  
- **Permissions:** `chmod [options] mode file`  
  - Example: `chmod 755 script.sh`  
- **Ownership:** `chown user:group file`  
  - Example: `chown root:admin file.txt`  

---

### Q4. What is the difference between a soft link and a hard link?
**Answer:**  
- **Soft (symbolic) link:** Points to a file path; can cross filesystems; broken if original file is deleted.  
- **Hard link:** Points to the same inode; cannot cross filesystems; original file can be deleted and link still works.  

---

### Q5. How do you monitor log files in Linux?
**Answer:**  
- `tail -f /var/log/syslog` – Continuously view new log entries  
- `less /var/log/messages` – Scroll through logs  
- `journalctl -u service` – View logs from systemd-managed services  

---

### Q6. How do you search for files or content inside files in Linux?
**Answer:**  
- **Find files by name:** `find /path -name "filename"`  
- **Search content:** `grep "text" filename`  
- Combine commands: `find /path -type f -exec grep "text" {} \;`  

---

### Q7. How do you install and update packages in Linux?
**Answer:**  
- **Debian/Ubuntu:** `apt-get install package`, `apt-get update && apt-get upgrade`  
- **RHEL/CentOS:** `yum install package`, `yum update`  

---

### Q8. How do you schedule tasks in Linux?
**Answer:**  
- **Cron jobs:** Schedule recurring tasks  
  - Edit crontab: `crontab -e`  
  - Example: `0 2 * * * /path/to/script.sh` (runs daily at 2 AM)  
- **at command:** Schedule one-time tasks  

---

### Q9. How do you compress and extract files in Linux?
**Answer:**  
- **tar:** `tar -czvf archive.tar.gz folder/` (compress)  
- Extract: `tar -xzvf archive.tar.gz`  
- **gzip / gunzip:** `gzip file.txt`, `gunzip file.txt.gz`  

---

### Q10. How do you troubleshoot network connectivity in Linux?
**Answer:**  
- `ping host` – Check connectivity  
- `traceroute host` – Trace network path  
- `netstat -tuln` – Check listening ports  
- `ifconfig` / `ip addr` – Check network interfaces  
- `curl` / `wget` – Test HTTP requests  

