Absolutely! We can redesign **Task 7: Practical SQL Server Questions** as a **progressive, scenario-based SQL exercise**. I’ll include:

1. A **scenario** (Employee Management System).
2. **Table creation scripts** with sample data.
3. Step-by-step **questions increasing in complexity**.
4. **Solutions** for each question.

Here’s the full Markdown version:

````markdown
# .NET Full Stack Developer Interview Kit

## Task 7: Practical SQL Server Questions – Scenario-Based

### Scenario: Employee Management System
You are working with an Employee Management System for a company. The system keeps track of employees, their managers, departments, salaries, and joining dates. Your task is to write SQL queries to retrieve, analyze, and manipulate data.

---

### Step 0: Create Tables and Insert Sample Data

```sql
-- Create Departments table
CREATE TABLE Departments (
    DepartmentID INT PRIMARY KEY,
    DepartmentName NVARCHAR(50)
);

INSERT INTO Departments (DepartmentID, DepartmentName) VALUES
(1, 'IT'),
(2, 'HR'),
(3, 'Finance');

-- Create Employees table
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name NVARCHAR(50),
    ManagerID INT NULL,
    DepartmentID INT,
    Salary DECIMAL(10,2),
    JoinDate DATE,
    FOREIGN KEY (ManagerID) REFERENCES Employees(EmployeeID),
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

-- Insert sample employees
INSERT INTO Employees (EmployeeID, Name, ManagerID, DepartmentID, Salary, JoinDate) VALUES
(1, 'Alice', NULL, 1, 120000, '2020-01-10'),
(2, 'Bob', 1, 1, 90000, '2021-05-15'),
(3, 'Charlie', 1, 1, 95000, '2021-07-20'),
(4, 'David', 2, 2, 70000, '2022-03-10'),
(5, 'Eva', 3, 3, 85000, '2022-08-25'),
(6, 'Frank', 3, 3, 80000, '2023-01-05');
````

---

### **Question 1: Retrieve all employees and their salaries.**

**Solution:**

```sql
SELECT Name, Salary
FROM Employees;
```

---

### **Question 2: Retrieve employees along with their manager names.**

**Solution:**

```sql
SELECT e.Name AS EmployeeName, m.Name AS ManagerName
FROM Employees e
LEFT JOIN Employees m ON e.ManagerID = m.EmployeeID;
```

---

### **Question 3: Get the total number of employees in each department.**

**Solution:**

```sql
SELECT d.DepartmentName, COUNT(e.EmployeeID) AS EmployeeCount
FROM Employees e
JOIN Departments d ON e.DepartmentID = d.DepartmentID
GROUP BY d.DepartmentName;
```

---

### **Question 4: Find the second highest salary in the company.**

**Solution:**

```sql
SELECT MAX(Salary) AS SecondHighestSalary
FROM Employees
WHERE Salary < (SELECT MAX(Salary) FROM Employees);
```

---

### **Question 5: List employees who earn more than their manager.**

**Solution:**

```sql
SELECT e.Name AS EmployeeName, e.Salary, m.Name AS ManagerName, m.Salary AS ManagerSalary
FROM Employees e
JOIN Employees m ON e.ManagerID = m.EmployeeID
WHERE e.Salary > m.Salary;
```

---

### **Question 6: Calculate the average salary per department.**

**Solution:**

```sql
SELECT d.DepartmentName, AVG(e.Salary) AS AvgSalary
FROM Employees e
JOIN Departments d ON e.DepartmentID = d.DepartmentID
GROUP BY d.DepartmentName;
```

---

### **Question 7: Update the salary of employees in the IT department by 10%.**

**Solution:**

```sql
UPDATE Employees
SET Salary = Salary * 1.10
WHERE DepartmentID = 1;
```

---

### **Question 8: Find employees who joined in the last 12 months.**

**Solution:**

```sql
SELECT Name, JoinDate
FROM Employees
WHERE JoinDate >= DATEADD(MONTH, -12, GETDATE());
```

---

### **Question 9: Delete employees who have left the company (example: Salary = 0).**

**Solution:**

```sql
DELETE FROM Employees
WHERE Salary = 0;
```

---

### **Question 10: Display each manager and the total salary of their subordinates.**

**Solution:**

```sql
SELECT m.Name AS ManagerName, SUM(e.Salary) AS TotalSubordinateSalary
FROM Employees e
JOIN Employees m ON e.ManagerID = m.EmployeeID
GROUP BY m.Name;
```

---

### Notes:

* The questions **progress from simple SELECT queries** to **aggregates, joins, updates, and hierarchical data queries**.
* This design tests **SQL fundamentals, joins, aggregates, subqueries, updates, and hierarchical logic**.
* Candidates can also be asked to **write these queries using CTEs** or **window functions** for more advanced evaluation.

```

---

Perfect! Let’s extend **Task 7** with **advanced, scenario-based SQL questions** using **CTEs, window functions, and hierarchy queries** for the Employee Management System. This will make it a **complete progressive SQL test**.

````markdown
# .NET Full Stack Developer Interview Kit

## Task 7: Practical SQL Server Questions – Advanced Scenario-Based

### Continuing Scenario: Employee Management System
We now extend the Employee Management System exercises with more advanced SQL tasks, focusing on hierarchical queries, window functions, and complex analysis.

---

### **Question 11: Use a CTE to display each employee and their manager recursively.**
**Solution:**
```sql
WITH EmployeeHierarchy AS (
    SELECT EmployeeID, Name, ManagerID, 0 AS Level
    FROM Employees
    WHERE ManagerID IS NULL
    UNION ALL
    SELECT e.EmployeeID, e.Name, e.ManagerID, eh.Level + 1
    FROM Employees e
    INNER JOIN EmployeeHierarchy eh ON e.ManagerID = eh.EmployeeID
)
SELECT * FROM EmployeeHierarchy
ORDER BY Level, ManagerID, EmployeeID;
````

---

### **Question 12: Rank employees by salary within their department using ROW_NUMBER.**

**Solution:**

```sql
SELECT EmployeeID, Name, DepartmentID, Salary,
       ROW_NUMBER() OVER (PARTITION BY DepartmentID ORDER BY Salary DESC) AS SalaryRank
FROM Employees;
```

---

### **Question 13: Find the top 2 highest-paid employees per department.**

**Solution:**

```sql
WITH RankedEmployees AS (
    SELECT EmployeeID, Name, DepartmentID, Salary,
           ROW_NUMBER() OVER (PARTITION BY DepartmentID ORDER BY Salary DESC) AS Rank
    FROM Employees
)
SELECT EmployeeID, Name, DepartmentID, Salary
FROM RankedEmployees
WHERE Rank <= 2;
```

---

### **Question 14: Calculate cumulative salary per department ordered by joining date.**

**Solution:**

```sql
SELECT EmployeeID, Name, DepartmentID, Salary, JoinDate,
       SUM(Salary) OVER (PARTITION BY DepartmentID ORDER BY JoinDate ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS CumulativeSalary
FROM Employees;
```

---

### **Question 15: Find employees whose salary is above the department average.**

**Solution:**

```sql
SELECT e.EmployeeID, e.Name, e.DepartmentID, e.Salary
FROM Employees e
JOIN (
    SELECT DepartmentID, AVG(Salary) AS AvgSalary
    FROM Employees
    GROUP BY DepartmentID
) d ON e.DepartmentID = d.DepartmentID
WHERE e.Salary > d.AvgSalary;
```

---

### **Question 16: Show the difference between an employee’s salary and the department average using a window function.**

**Solution:**

```sql
SELECT EmployeeID, Name, DepartmentID, Salary,
       Salary - AVG(Salary) OVER (PARTITION BY DepartmentID) AS SalaryDifference
FROM Employees;
```

---

### **Question 17: Identify managers who do not have any subordinates.**

**Solution:**

```sql
SELECT Name
FROM Employees
WHERE EmployeeID NOT IN (SELECT DISTINCT ManagerID FROM Employees WHERE ManagerID IS NOT NULL);
```

---

### **Question 18: Find the longest-serving employee per department using RANK.**

**Solution:**

```sql
SELECT EmployeeID, Name, DepartmentID, JoinDate
FROM (
    SELECT EmployeeID, Name, DepartmentID, JoinDate,
           RANK() OVER (PARTITION BY DepartmentID ORDER BY JoinDate ASC) AS Rank
    FROM Employees
) t
WHERE Rank = 1;
```

---

### **Question 19: Calculate the average salary of employees per level in the hierarchy.**

**Solution:**

```sql
WITH EmployeeHierarchy AS (
    SELECT EmployeeID, Name, ManagerID, 0 AS Level
    FROM Employees
    WHERE ManagerID IS NULL
    UNION ALL
    SELECT e.EmployeeID, e.Name, e.ManagerID, eh.Level + 1
    FROM Employees e
    INNER JOIN EmployeeHierarchy eh ON e.ManagerID = eh.EmployeeID
)
SELECT Level, AVG(Salary) AS AvgSalary
FROM EmployeeHierarchy eh
JOIN Employees e ON eh.EmployeeID = e.EmployeeID
GROUP BY Level
ORDER BY Level;
```

---

### **Question 20: List managers and the number of direct and indirect subordinates they have.**

**Solution:**

```sql
WITH EmployeeHierarchy AS (
    SELECT EmployeeID, ManagerID
    FROM Employees
    WHERE ManagerID IS NOT NULL
    UNION ALL
    SELECT e.EmployeeID, eh.ManagerID
    FROM Employees e
    INNER JOIN EmployeeHierarchy eh ON e.ManagerID = eh.EmployeeID
)
SELECT m.EmployeeID AS ManagerID, m.Name AS ManagerName, COUNT(e.EmployeeID) AS TotalSubordinates
FROM Employees m
LEFT JOIN EmployeeHierarchy e ON m.EmployeeID = e.ManagerID
GROUP BY m.EmployeeID, m.Name
ORDER BY TotalSubordinates DESC;
```

---

### Notes:

* **Progression:** The exercises start from simple SELECTs and joins, then move to **aggregates, updates, hierarchical queries, window functions, ranking, and cumulative calculations**.
* **Skills tested:** SQL joins, subqueries, CTEs, window functions, hierarchical queries, aggregate functions, updates, and data analysis.
* This structure allows candidates to **demonstrate increasing complexity handling** and SQL proficiency.

```

---

If you want, I can **also generate a “full combined interview kit” in a single Markdown file**, including **all tasks 1–8 with this enhanced Task 7**, ready for use.  

Do you want me to do that next?
```

```
