```md
## Basic Linux Administration – Interview Questions

> **Target Level:** Beginner to Mid-level .NET Full Stack Developers  
> **Focus:** Essential Linux knowledge required to deploy, run, and support .NET applications in production environments

---

### **1. What is Linux, and why is it commonly used for hosting applications?**
**Answer:**
Linux is an open-source operating system known for stability, security, and performance.
It is widely used because it:
- Is cost-effective
- Supports high availability
- Works well with cloud and containerized environments

---

### **2. How do you check running processes in Linux?**
**Answer:**
Common commands include:
- `ps aux`
- `top`
- `htop`  
These commands help monitor CPU, memory usage, and active processes.

---

### **3. How do you check disk space usage?**
**Answer:**
- `df -h` shows disk space usage.
- `du -sh <directory>` shows the size of a specific directory.
These are useful for diagnosing storage issues.

---

### **4. How do you check application logs in Linux?**
**Answer:**
Logs are commonly found in `/var/log`.
Commands like:
- `cat`
- `less`
- `tail -f`  
are used to view and monitor logs in real time.

---

### **5. What are file permissions in Linux?**
**Answer:**
File permissions control access using:
- Read (r)
- Write (w)
- Execute (x)  
Permissions apply to owner, group, and others and are viewed using `ls -l`.

---

### **6. How do you start, stop, or restart a service in Linux?**
**Answer:**
Using `systemctl`:
- `systemctl start <service>`
- `systemctl stop <service>`
- `systemctl restart <service>`
This is commonly used for web servers and application services.

---

### **7. What is a package manager? Name some examples.**
**Answer:**
A package manager installs, updates, and removes software.
Examples:
- `apt` (Ubuntu/Debian)
- `yum` / `dnf` (CentOS/RedHat)

---

### **8. How do you check network connectivity in Linux?**
**Answer:**
Common commands:
- `ping`
- `curl`
- `netstat`
- `ss`  
These help diagnose connectivity and port-related issues.

---

### **9. What is a cron job?**
**Answer:**
A cron job schedules tasks to run automatically at specific times.
It is commonly used for backups, cleanups, and scheduled scripts.

---

### **10. How would you host a .NET application on Linux?**
**Answer:**
Steps include:
- Install the .NET runtime
- Publish the application
- Configure a service (systemd)
- Use a reverse proxy like Nginx
This ensures reliability and scalability.

---
```
