Perfect! Here’s **Task 7: Practical SQL Server Questions with Solutions** in Markdown format. These are hands-on SQL tasks suitable for testing mid to intermediate candidates.

````markdown
# .NET Full Stack Developer Interview Kit

## Task 7: Practical SQL Server Questions

### **Q1. Write a SQL query to find the second highest salary from an `Employees` table.**
**Solution:**
```sql
-- Using TOP and ORDER BY
SELECT TOP 1 Salary
FROM Employees
WHERE Salary < (SELECT MAX(Salary) FROM Employees);

-- Alternative using ROW_NUMBER
WITH SalaryRank AS (
    SELECT Salary, ROW_NUMBER() OVER (ORDER BY Salary DESC) AS RowNum
    FROM Employees
)
SELECT Salary
FROM SalaryRank
WHERE RowNum = 2;
````

---

### **Q2. Write a query to get the total number of orders for each customer.**

**Solution:**

```sql
SELECT CustomerID, COUNT(*) AS TotalOrders
FROM Orders
GROUP BY CustomerID
ORDER BY TotalOrders DESC;
```

---

### **Q3. Write a query to fetch all employees who do not have a manager.**

**Solution:**

```sql
SELECT *
FROM Employees
WHERE ManagerID IS NULL;
```

---

### **Q4. Write a query to fetch all orders placed in the last 30 days.**

**Solution:**

```sql
SELECT *
FROM Orders
WHERE OrderDate >= DATEADD(DAY, -30, GETDATE());
```

---

### **Q5. Write a query to update the salary of employees by 10% who are in the 'IT' department.**

**Solution:**

```sql
UPDATE Employees
SET Salary = Salary * 1.10
WHERE Department = 'IT';
```

---

### **Q6. Write a query to find duplicate email addresses in the `Employees` table.**

**Solution:**

```sql
SELECT Email, COUNT(*) AS Occurrences
FROM Employees
GROUP BY Email
HAVING COUNT(*) > 1;
```

---

### **Q7. Write a query to delete all orders that are older than 1 year.**

**Solution:**

```sql
DELETE FROM Orders
WHERE OrderDate < DATEADD(YEAR, -1, GETDATE());
```

---

### **Q8. Write a query to fetch the top 3 highest-selling products based on quantity.**

**Solution:**

```sql
SELECT TOP 3 ProductID, SUM(Quantity) AS TotalQuantity
FROM OrderDetails
GROUP BY ProductID
ORDER BY TotalQuantity DESC;
```

---

### **Q9. Write a query to find employees who joined in the current year.**

**Solution:**

```sql
SELECT *
FROM Employees
WHERE YEAR(JoinDate) = YEAR(GETDATE());
```

---

### **Q10. Write a query to display customers along with the total amount they spent.**

**Solution:**

```sql
SELECT c.CustomerID, c.CustomerName, SUM(od.Quantity * od.UnitPrice) AS TotalSpent
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
JOIN OrderDetails od ON o.OrderID = od.OrderID
GROUP BY c.CustomerID, c.CustomerName
ORDER BY TotalSpent DESC;
```

```

---