```md
## SQL Server – Theory Questions

> **Target Level:** Beginner to Mid-level .NET Full Stack Developers  
> **Focus:** Core SQL Server concepts, data integrity, and performance fundamentals commonly faced in real projects

---

### **1. What is the difference between a clustered and a non-clustered index?**
**Answer:**
- A **clustered index** defines the physical order of data in a table. A table can have only one clustered index.
- A **non-clustered index** is a separate structure that stores index keys and pointers to the data rows. A table can have multiple non-clustered indexes.

---

### **2. What is normalization, and why is it important?**
**Answer:**
Normalization is the process of organizing data to reduce redundancy and improve data integrity.
It helps:
- Avoid duplicate data
- Maintain consistency
- Improve update performance  
Common forms include 1NF, 2NF, and 3NF.

---

### **3. What is a transaction in SQL Server?**
**Answer:**
A transaction is a sequence of operations performed as a single unit of work.
It follows **ACID** properties:
- **Atomicity**
- **Consistency**
- **Isolation**
- **Durability**

---

### **4. What are primary keys and foreign keys?**
**Answer:**
- A **primary key** uniquely identifies each record in a table and cannot be NULL.
- A **foreign key** establishes a relationship between two tables and enforces referential integrity.

---

### **5. What is a deadlock in SQL Server?**
**Answer:**
A deadlock occurs when two or more transactions block each other by holding resources the others need.
SQL Server automatically detects deadlocks and terminates one transaction to resolve the issue.

---

### **6. What is the difference between DELETE, TRUNCATE, and DROP?**
**Answer:**
- **DELETE:** Removes rows one by one and can be rolled back.
- **TRUNCATE:** Removes all rows quickly, cannot be rolled back, and resets identity.
- **DROP:** Removes the entire table structure and data.

---

### **7. What is an execution plan?**
**Answer:**
An execution plan shows how SQL Server executes a query.
It helps identify:
- Table scans
- Index usage
- Costly operations  
Execution plans are useful for performance tuning.

---

### **8. What are stored procedures, and why are they used?**
**Answer:**
Stored procedures are precompiled SQL statements stored in the database.
They are used for:
- Reusability
- Better performance
- Security (controlled access to data)

---

### **9. What is the difference between CHAR and VARCHAR?**
**Answer:**
- **CHAR:** Fixed-length storage, faster for consistent-size data.
- **VARCHAR:** Variable-length storage, saves space for varying data sizes.

---

### **10. What are locks in SQL Server, and why are they needed?**
**Answer:**
Locks control concurrent access to data.
They ensure:
- Data consistency
- Isolation between transactions  
Common locks include shared, exclusive, and update locks.

---
```
