Absolutely! Let’s enhance **Task 5: Basic Linux Administration** into a **progressive, scenario-based, advanced Linux admin exercise**, including **practical commands like exporting data to CSV, automation, and monitoring tasks**.

Here’s the improved Markdown version:

````markdown
# .NET Full Stack Developer Interview Kit

## Task 5: Advanced Linux Administration – Scenario-Based

### Scenario: Production Linux Servers
You are supporting a production environment hosting .NET Core applications, SQL Server on Linux, and batch jobs. You are responsible for **server health, monitoring, automation, backups, and troubleshooting**.  

The questions progress from basic commands to **advanced administration, scripting, and data operations**.

---

### **Question 1: List all files in a directory with details (size, permissions, modification date).**
**Answer:**
```bash
ls -l
````

---

### **Question 2: Change permissions of a script to be executable by owner only.**

**Answer:**

```bash
chmod 700 script.sh
```

---

### **Question 3: Find all `.log` files larger than 100MB in `/var/log`.**

**Answer:**

```bash
find /var/log -type f -name "*.log" -size +100M
```

---

### **Question 4: Check running processes and identify the top 5 CPU-consuming processes.**

**Answer:**

```bash
top -b -n 1 | head -n 15
# OR using ps
ps aux --sort=-%cpu | head -n 5
```

---

### **Question 5: Export employee table from SQL Server to a CSV file on Linux.**

**Answer:**

```bash
# Using sqlcmd
sqlcmd -S localhost -U sa -P 'YourPassword' -d EmployeeDB -Q "SELECT * FROM Employees" -s"," -W -o employees.csv
```

* `-s","` sets comma separator.
* `-W` removes trailing spaces.
* `-o employees.csv` outputs to file.

---

### **Question 6: Schedule a backup script to run every day at 2 AM.**

**Answer:**

```bash
crontab -e
# Add the line
0 2 * * * /home/user/backup.sh
```

* This will execute `backup.sh` daily at 2 AM.

---

### **Question 7: Monitor disk usage and send an alert if usage exceeds 80%.**

**Answer:**

```bash
df -h | awk '$5+0 > 80 { print "Disk usage exceeded 80% on " $6 }' | mail -s "Disk Alert" admin@example.com
```

* Uses `df` for disk usage, `awk` to filter, and `mail` to send alert.

---

### **Question 8: Find all lines containing "ERROR" in multiple log files under `/var/log`.**

**Answer:**

```bash
grep -i "ERROR" /var/log/*.log
# Recursively
grep -ri "ERROR" /var/log/
```

---

### **Question 9: Automate export of employee salaries to CSV daily and store in `/backup`.**

**Answer:**

```bash
# Script: export_salaries.sh
#!/bin/bash
sqlcmd -S localhost -U sa -P 'YourPassword' -d EmployeeDB -Q "SELECT Name, Salary FROM Employees" -s"," -W -o /backup/salaries_$(date +%F).csv
```

* Schedule with cron: `0 1 * * * /home/user/export_salaries.sh`

---

### **Question 10: Check which ports are open and which process is using them.**

**Answer:**

```bash
# Using netstat
netstat -tulnp
# Using ss
ss -tulnp
```

---

### **Question 11: Find the 10 largest files on the server.**

**Answer:**

```bash
du -ah / | sort -rh | head -n 10
```

* `du -ah /` lists all files and sizes.
* `sort -rh` sorts by human-readable size descending.
* `head -n 10` shows top 10.

---

### **Question 12: Archive old logs older than 30 days and move them to `/backup/logs`.**

**Answer:**

```bash
find /var/log -type f -mtime +30 -exec tar -rvf /backup/logs/archive_$(date +%F).tar {} \; -exec rm {} \;
```

* `-mtime +30` selects files older than 30 days.
* `tar -rvf` appends files to archive.
* `rm` deletes original files.

---

### **Question 13: Monitor memory usage and alert if free memory drops below 1GB.**

**Answer:**

```bash
free -m | awk 'NR==2{if($4<1024) print "Low memory alert: "$4"MB free"}' | mail -s "Memory Alert" admin@example.com
```

---

### **Question 14: Compress `/backup` folder into a gzip archive and store with date stamp.**

**Answer:**

```bash
tar -czvf /backup/backup_$(date +%F).tar.gz /backup
```

---

### **Question 15: Extract the `/backup/backup_2026-01-05.tar.gz` archive to `/restore`.**

**Answer:**

```bash
tar -xzvf /backup/backup_2026-01-05.tar.gz -C /restore
```

---

### Notes:

* **Progression:** Starts with basic file and process commands, then moves to **SQL export, automation (cron), monitoring, alerts, archiving, and compression**.
* **Skills tested:** Linux command-line proficiency, automation, server monitoring, log management, backups, and integration with SQL Server.
* **Real-world scenarios:** Exporting data, scheduling jobs, disk/memory monitoring, and alerting.

```

---

If you want, I can now **combine Tasks 1–8**, including the **enhanced Task 5 (Linux), Task 7 (SQL), and Task 8 (System Support)** into **one full, ready-to-use Markdown interview kit** for your hiring team.  

Do you want me to do that next?
```
