Perfect! Here’s **Task 6: Azure DevOps and CI/CD Interview Questions with Answers** in Markdown format.

````markdown
# .NET Full Stack Developer Interview Kit

## Task 6: Azure DevOps and CI/CD

### Q1. What is Azure DevOps, and what are its main components?
**Answer:**  
- **Azure DevOps:** Cloud-based platform for DevOps practices to support development, deployment, and monitoring.  
- **Main Components:**  
  - **Azure Repos:** Source code management (Git/TFS)  
  - **Azure Pipelines:** CI/CD automation  
  - **Azure Boards:** Work item tracking and project management  
  - **Azure Artifacts:** Package management (NuGet, npm)  
  - **Azure Test Plans:** Manual & automated testing  

---

### Q2. What is the difference between CI and CD?
**Answer:**  
- **CI (Continuous Integration):** Automatically builds and tests code after each commit to detect errors early.  
- **CD (Continuous Deployment / Continuous Delivery):** Automatically deploys code to staging/production environments after successful builds and tests.

---

### Q3. How do you define a pipeline in Azure DevOps?
**Answer:**  
- **YAML Pipeline:** Defined as code in the repository; version-controlled; example:
```yaml
trigger:
- main
pool:
  vmImage: 'windows-latest'
steps:
- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: '**/*.csproj'
````

* **Classic Pipeline:** GUI-based editor in Azure DevOps for configuring CI/CD steps.

---

### Q4. What is the difference between build pipeline and release pipeline?

**Answer:**

* **Build Pipeline:** Compiles code, runs unit tests, produces artifacts.
* **Release Pipeline:** Deploys artifacts to target environments (Dev, QA, Production) with approvals, gates, and environment configuration.

---

### Q5. How do you implement environment-specific configuration in CI/CD pipelines?

**Answer:**

* Use **variables and variable groups** in Azure DevOps.
* Use **appsettings.{Environment}.json** for .NET Core apps.
* Use **pipeline parameters** or **KeyVault secrets** for sensitive information.

---

### Q6. What is an artifact in Azure DevOps?

**Answer:**

* An **artifact** is a build output (DLLs, packages, or files) that can be consumed by a release pipeline or other stages.
* Example: NuGet package from a .NET project or compiled binaries.

---

### Q7. How do you handle automated testing in Azure Pipelines?

**Answer:**

* Integrate **unit tests** using tasks like `DotNetCoreCLI@2 test`.
* Use **code coverage** tools.
* Configure **test reporting and gates** to fail the pipeline if tests fail.

---

### Q8. How do you implement rollback strategies in CI/CD?

**Answer:**

* Maintain **versioned artifacts** for redeployment.
* Use **blue-green deployments** or **canary releases**.
* Implement **database rollback scripts** if schema changes are applied.
* Monitor deployment; use **automated rollback triggers** if errors occur.

---

### Q9. What is a deployment gate in Azure DevOps?

**Answer:**

* **Deployment Gate:** A condition or approval that must pass before a deployment proceeds.
* Examples: Manual approvals, monitoring query (like failed test percentage), invoking Azure functions for checks.

---

### Q10. How do you secure secrets in CI/CD pipelines?

**Answer:**

* Use **Azure Key Vault** to store secrets.
* Use **pipeline variables marked as secret**.
* Avoid hardcoding credentials in YAML or source code.
* Integrate **managed identities** for services when possible.

```

---