# .NET Full Stack Developer Interview Kit

## Task 8: 24x7 On-Call System Support – Scenario-Based

### Scenario: Company Production Environment
You are part of the DevOps and Support team for a critical employee management system. The system is hosted on Windows/Linux servers, uses SQL Server and .NET Core services, and is deployed via Azure DevOps pipelines. You are responsible for ensuring **24x7 uptime**, monitoring, troubleshooting, and incident management.  

You will be asked scenario-based questions that progressively test **troubleshooting, monitoring, problem-solving, and escalation skills**.

---

### **Question 1: A user reports that the web application is slow. How do you start troubleshooting?**
**Answer:**  
- Check monitoring dashboards for CPU, memory, and disk I/O usage.  
- Look at application logs (App Insights, ELK) for errors or slow queries.  
- Review database performance (long-running queries, deadlocks).  
- Verify server/network health.  
- Communicate with stakeholders about investigation status.

---

### **Question 2: A service is down and not responding. What immediate steps do you take?**
**Answer:**  
- Confirm the service is down using `systemctl status`, `docker ps`, or process list.  
- Check recent deployments or configuration changes.  
- Restart the service if safe (`systemctl restart service` or `docker restart container`).  
- Examine logs to identify root cause.  
- Escalate if issue persists.

---

### **Question 3: How would you identify the root cause of intermittent HTTP 500 errors?**
**Answer:**  
- Check application logs for stack traces or exception details.  
- Examine SQL Server logs for failed queries or connection issues.  
- Analyze server resource metrics (CPU spikes, memory leaks).  
- Review deployment or config changes.  
- Correlate logs across servers and services using monitoring tools.

---

### **Question 4: A batch job runs nightly but fails intermittently. How do you debug it?**
**Answer:**  
- Review job logs for error patterns.  
- Check database connectivity, API endpoints, and file paths.  
- Run the job manually in a test environment to reproduce the failure.  
- Implement retry logic for transient failures.  
- Alert the team if failures continue.

---

### **Question 5: Disk space is running low on a production server. What actions do you take?**
**Answer:**  
- Identify large files using `du -sh *` or PowerShell `Get-ChildItem`.  
- Rotate or archive old log files.  
- Remove temporary or unnecessary files.  
- Check monitoring alerts for disk usage trends.  
- Consider expanding disk or moving data to another volume.

---

### **Question 6: Network connectivity issues are affecting users. How do you troubleshoot?**
**Answer:**  
- Ping critical endpoints to check connectivity.  
- Use `traceroute` or `pathping` to identify network hops with latency.  
- Check firewall rules and security groups.  
- Examine DNS resolution.  
- Use monitoring tools to check network bandwidth and errors.

---

### **Question 7: The database is experiencing deadlocks frequently. How do you resolve it in production?**
**Answer:**  
- Identify deadlocking queries using SQL Server Profiler or Extended Events.  
- Optimize queries and add appropriate indexes.  
- Ensure transactions acquire locks in consistent order.  
- Implement retry logic for deadlocks.  
- Monitor and alert for recurring deadlocks.

---

### **Question 8: After a new deployment, users report errors in production. What is your approach?**
**Answer:**  
- Immediately check deployment logs and pipeline status.  
- Rollback to previous stable version if critical.  
- Analyze logs for exceptions caused by the deployment.  
- Verify database migrations, configuration, and environment variables.  
- Communicate status and ETA to stakeholders.

---

### **Question 9: How do you proactively monitor production applications to prevent incidents?**
**Answer:**  
- Configure monitoring dashboards (Grafana, Prometheus, App Insights).  
- Set alerts on error rates, CPU/memory/disk usage, and response times.  
- Use logging and tracing to capture detailed transaction data.  
- Test alert thresholds to avoid false positives.  
- Implement automated remediation where possible (auto-restart services).

---

### **Question 10: Scenario – High CPU usage on a service affects multiple users. Walk through your remediation.**
**Answer:**  
- Identify the process/service causing CPU spike (`top`, `htop`, Task Manager).  
- Check recent deployments or long-running queries.  
- Temporarily restart the service if safe.  
- Analyze logs for memory leaks, infinite loops, or heavy queries.  
- Apply fix in staging and deploy patch carefully.  
- Monitor after remediation.

---

### **Question 11: Scenario – Production database connection pool is exhausted. How do you handle it?**
**Answer:**  
- Check the application for unclosed connections.  
- Increase max pool size temporarily if safe.  
- Identify slow-running queries causing long-lived connections.  
- Optimize queries and indexes.  
- Alert developers to fix connection handling in code.

---

### **Question 12: Scenario – CI/CD pipeline fails during production deployment. How do you respond?**
**Answer:**  
- Halt the deployment immediately to prevent further issues.  
- Check pipeline logs to locate the failure step.  
- Rollback to the last successful artifact.  
- Fix the issue in staging and test thoroughly.  
- Update deployment checklist to prevent recurrence.

---

### **Question 13: Scenario – Application becomes unresponsive after peak traffic. What actions do you take?**
**Answer:**  
- Check server metrics for CPU, memory, threads, and network utilization.  
- Check database for long-running queries or blocking.  
- Scale application horizontally (add servers or containers) if auto-scaling enabled.  
- Enable caching for heavy queries.  
- Monitor for improvements and tune performance.

---

### **Question 14: Scenario – Critical error occurs at 3 AM. How do you manage it as an on-call engineer?**
**Answer:**  
- Acknowledge the alert and assess severity.  
- Follow runbooks to troubleshoot and restore service.  
- Notify stakeholders about outage and ETA for resolution.  
- Apply hotfix or rollback if required.  
- Document incident and update monitoring thresholds to prevent recurrence.

---

### Notes:
- **Progressive approach:** Starts with basic monitoring and troubleshooting, then moves to **deployment, database, network, and system-level scenarios**.  
- **Skills tested:**  
  - Real-time problem-solving  
  - Incident management  
  - Monitoring and alerting  
  - CI/CD troubleshooting  
  - Database and application troubleshooting  
- This format allows **hands-on discussions and scenario-based assessment** for mid-level engineers.

