## Angular – Interview Questions

> **Target Level:** Beginner to Mid-level .NET Full Stack Developers  
> **Focus:** Modern Angular fundamentals, component-based architecture, performance awareness, and real-world usage  
> **Assumption:** Candidate has worked with recent Angular versions and basic TypeScript

---

### **1. What is Angular, and how is it different from AngularJS?**
**Answer:**
Angular is a modern, component-based front-end framework built with TypeScript.
Differences:
- Angular uses TypeScript; AngularJS used JavaScript
- Angular is component-based; AngularJS was MVC
- Better performance and tooling support in Angular

---

### **2. What are components in Angular?**
**Answer:**
A component controls a part of the UI.
It consists of:
- HTML template
- TypeScript class
- CSS styles  
Components promote reusability and separation of concerns.

---

### **3. What is a module in Angular?**
**Answer:**
A module groups related components, directives, and services.
It helps organize the application and supports lazy loading.

---

### **4. What is data binding in Angular?**
**Answer:**
Data binding connects the component and the view.
Types:
- One-way binding (`{{ }}`)
- Property binding (`[property]`)
- Event binding (`(event)`)
- Two-way binding (`[(ngModel)]`)

---

### **5. What are services, and why are they used?**
**Answer:**
Services hold business logic and shared data.
They are used to:
- Share data between components
- Handle API calls
- Improve code reusability  
Services are injected using Dependency Injection.

---

### **6. What is Dependency Injection in Angular?**
**Answer:**
Dependency Injection provides required services to components instead of creating them manually.
It improves:
- Testability
- Maintainability
- Loose coupling

---

### **7. What is routing in Angular?**
**Answer:**
Routing enables navigation between views.
It maps URLs to components and supports:
- Lazy loading
- Route guards
- Parameterized routes

---

### **8. What are Observables, and why are they important in Angular?**
**Answer:**
Observables are used for asynchronous operations.
They are important because they:
- Handle async data streams
- Support cancellation
- Work well with HTTP calls

---

### **9. What is change detection in Angular?**
**Answer:**
Change detection updates the view when data changes.
Angular uses a zone-based mechanism.
Optimizations include:
- `OnPush` strategy
- Immutable data patterns

---

### **10. How do you improve performance in an Angular application?**
**Answer:**
Performance can be improved by:
- Lazy loading modules
- Using `OnPush` change detection
- Avoiding unnecessary DOM updates
- Optimizing API calls
- Using trackBy in loops

---

> ✅ **Evaluation Tip:**  
Strong candidates explain **when** and **why** to use Angular features, not just definitions.
