## OOP & System Design – Interview Questions

> **Target Level:** Beginner to Mid-level .NET Full Stack Developers  
> **Focus:** Core OOP understanding, clean design thinking, and real-world application in .NET-based systems

---

### **1. What are the four main principles of Object-Oriented Programming (OOP)?**
**Answer:**
The four main OOP principles are:
- **Encapsulation:** Bundling data and behavior together and restricting direct access (e.g., private fields with public methods).
- **Abstraction:** Exposing only essential features while hiding implementation details (interfaces, abstract classes).
- **Inheritance:** Reusing code by creating new classes based on existing ones.
- **Polymorphism:** Allowing different implementations to be accessed through the same interface or base class.

---

### **2. What is the difference between an abstract class and an interface in .NET?**
**Answer:**
- An **abstract class** can have both implemented and unimplemented methods and can contain fields and constructors.
- An **interface** only defines method signatures (until default interface methods in newer C# versions) and supports multiple inheritance.
- A class can inherit only one abstract class but can implement multiple interfaces.

---

### **3. What is Dependency Injection (DI), and why is it important?**
**Answer:**
Dependency Injection is a design pattern where an object receives its dependencies from an external source rather than creating them itself.
It is important because it:
- Improves testability
- Reduces tight coupling
- Makes the system easier to maintain and extend  
In ASP.NET Core, DI is built-in using the service container.

---

### **4. Explain the Single Responsibility Principle (SRP) with an example.**
**Answer:**
SRP states that a class should have only one reason to change.
Example:
- A `UserService` should handle user-related logic.
- Logging or email notifications should be handled by separate services.
This makes the code easier to maintain and less error-prone.

---

### **5. What is the Open/Closed Principle (OCP)?**
**Answer:**
The Open/Closed Principle states that software entities should be **open for extension but closed for modification**.
Example:
Using interfaces or abstract classes allows adding new behavior without changing existing code.

---

### **6. What is the difference between composition and inheritance? Which one is preferred?**
**Answer:**
- **Inheritance** represents an “is-a” relationship.
- **Composition** represents a “has-a” relationship.
Composition is generally preferred because it:
- Reduces tight coupling
- Improves flexibility
- Avoids deep inheritance hierarchies

---

### **7. What is a design pattern, and can you name a few commonly used ones in .NET?**
**Answer:**
A design pattern is a reusable solution to a common software design problem.
Common .NET patterns include:
- Singleton
- Repository
- Factory
- Strategy
- Observer

---

### **8. How would you design a simple user authentication system at a high level?**
**Answer:**
A basic design would include:
- User table (username, password hash, roles)
- Authentication service
- Password hashing and salting
- Token-based authentication (JWT)
- Authorization via roles or claims  
Separation of concerns is key for scalability and security.

---

### **9. What is coupling and cohesion?**
**Answer:**
- **Coupling:** Degree of dependency between modules (lower is better).
- **Cohesion:** How closely related responsibilities within a module are (higher is better).
Good design aims for **low coupling and high cohesion**.

---

### **10. How do you handle scalability in a basic web application design?**
**Answer:**
Scalability can be handled by:
- Stateless services
- Load balancing
- Caching (in-memory or distributed)
- Database indexing
- Separating layers (UI, API, data)
This allows the system to handle increased load efficiently.

---
