# .NET Full Stack Developer Interview Kit

## Task 3: Angular

### Q1. What are the key features of Angular and why is it used?
**Answer:**  
- **Key Features:**  
  - Component-based architecture  
  - Two-way data binding  
  - Dependency injection  
  - RxJS for reactive programming  
  - Routing and modularity  
- **Why used:** Simplifies SPA (Single Page Application) development with maintainable, reusable components.

---

### Q2. Explain the difference between Angular Modules and Components.
**Answer:**  
- **Module (NgModule):** Organizes the application into cohesive blocks; declares components, services, and imports dependencies.  
- **Component:** Building block of the UI; defines template, logic, and style; must belong to a module.

---

### Q3. What is data binding in Angular? Name the types.
**Answer:**  
- **Data Binding:** Synchronization between component and template.  
- **Types:**  
  - **Interpolation:** `{{ value }}` (one-way from component to template)  
  - **Property binding:** `[property]="value"`  
  - **Event binding:** `(event)="handler()"`  
  - **Two-way binding:** `[(ngModel)]="property"`  

---

### Q4. What is dependency injection (DI) in Angular?
**Answer:**  
- **DI:** A design pattern where Angular injects service instances into components or other services.  
- **Benefits:**  
  - Promotes modularity and testability  
  - Reduces tight coupling  
  - Centralized service management

---

### Q5. What is RxJS, and how is it used in Angular?
**Answer:**  
- **RxJS (Reactive Extensions for JavaScript):** Library for reactive programming using Observables.  
- **Usage:**  
  - Handle asynchronous operations (HTTP requests, events)  
  - Combine multiple streams  
  - Cancel subscriptions to avoid memory leaks

---

### Q6. What are Angular Directives? Name some commonly used ones.
**Answer:**  
- **Directive:** Instructions in the DOM that change behavior or appearance of elements.  
- **Types:**  
  - **Component directives:** Templates with logic  
  - **Structural directives:** Change DOM structure (`*ngIf`, `*ngFor`)  
  - **Attribute directives:** Change element behavior or style (`[ngClass]`, `[ngStyle]`)

---

### Q7. Explain Angular Lifecycle Hooks with examples.
**Answer:**  
- **Lifecycle Hooks:** Methods that allow developers to tap into component lifecycle events.  
- **Common Hooks:**  
  - `ngOnInit()` – Called once after component initialization  
  - `ngOnChanges()` – Called when input properties change  
  - `ngOnDestroy()` – Called before component destruction (useful for cleanup)

---

### Q8. How do you handle forms in Angular?
**Answer:**  
- **Template-driven forms:** Simple; rely on directives in the template; suitable for small forms.  
- **Reactive forms:** Code-driven; use `FormGroup` and `FormControl`; better for complex forms and validation.  

---

### Q9. How does Angular handle routing?
**Answer:**  
- Angular Router maps URLs to components.  
- **Key Features:**  
  - Route parameters  
  - Nested routes  
  - Lazy loading modules for performance  
  - Guards (`CanActivate`, `CanDeactivate`) for route protection

---

### Q10. How do you optimize performance in Angular applications?
**Answer:**  
- Use **OnPush change detection** for immutable data  
- Lazy load feature modules  
- Use **trackBy** in `*ngFor` loops  
- Minimize watchers and heavy computations in templates  
- Use **AOT (Ahead-of-Time) compilation** and bundle optimization  

