# .NET Full Stack Developer Interview Kit

## Task 2: SQL Server Database (Theory Questions)

### Q1. What are the different types of joins in SQL Server?
**Answer:**  
- **INNER JOIN:** Returns records that have matching values in both tables.  
- **LEFT (OUTER) JOIN:** Returns all records from the left table and matched records from the right table.  
- **RIGHT (OUTER) JOIN:** Returns all records from the right table and matched records from the left table.  
- **FULL (OUTER) JOIN:** Returns all records when there is a match in either left or right table.  
- **CROSS JOIN:** Returns the Cartesian product of both tables.

---

### Q2. What is the difference between a clustered and non-clustered index?
**Answer:**  
- **Clustered Index:** Defines the physical order of data in the table. Only **one clustered index per table**. Faster for range queries.  
- **Non-Clustered Index:** Logical ordering; data stored separately. Can have **multiple non-clustered indexes** per table.  

---

### Q3. Explain the concept of a primary key and a foreign key.
**Answer:**  
- **Primary Key:** Unique identifier for each record in a table; cannot be null.  
- **Foreign Key:** Column that references a primary key in another table to enforce referential integrity.

---

### Q4. What are stored procedures, and why are they used?
**Answer:**  
- **Stored Procedure:** Precompiled SQL code stored in the database that can be executed with parameters.  
- **Benefits:**  
  - Improves performance by reusing execution plans  
  - Enhances security by restricting direct table access  
  - Reduces network traffic  
  - Maintains modularity and consistency

---

### Q5. What are transactions, and explain ACID properties.
**Answer:**  
- **Transaction:** A logical unit of work that must be fully completed or fully rolled back.  
- **ACID Properties:**  
  - **Atomicity:** All operations succeed or fail as a unit  
  - **Consistency:** Database remains in a valid state  
  - **Isolation:** Transactions do not interfere with each other  
  - **Durability:** Committed changes are permanent

---

### Q6. What is the difference between DELETE, TRUNCATE, and DROP?
**Answer:**  
- **DELETE:** Removes selected rows; can be rolled back; triggers fire.  
- **TRUNCATE:** Removes all rows; cannot be rolled back in some cases; faster; resets identity.  
- **DROP:** Deletes the table or database structure entirely.  

---

### Q7. What are the isolation levels in SQL Server?
**Answer:**  
- **READ UNCOMMITTED:** Dirty reads allowed  
- **READ COMMITTED:** Default; prevents dirty reads  
- **REPEATABLE READ:** Prevents dirty and non-repeatable reads  
- **SERIALIZABLE:** Full isolation; highest protection but lower concurrency  
- **SNAPSHOT:** Uses row versioning; avoids locks

---

### Q8. What are triggers, and when would you use them?
**Answer:**  
- **Trigger:** Special stored procedure automatically executed in response to certain events (INSERT, UPDATE, DELETE).  
- **Use Cases:**  
  - Auditing changes  
  - Enforcing business rules  
  - Cascading actions

---

### Q9. What are common strategies to optimize SQL Server performance?
**Answer:**  
- Indexing frequently queried columns  
- Avoiding SELECT *; selecting only needed columns  
- Using joins efficiently and avoiding nested loops when possible  
- Proper database normalization  
- Query execution plan analysis  
- Using stored procedures for repetitive operations

---

### Q10. What is the difference between clustered index scan and clustered index seek?
**Answer:**  
- **Clustered Index Seek:** Efficient; directly locates rows using index; preferred.  
- **Clustered Index Scan:** Less efficient; reads entire table/index; happens when query filters are not indexed.

