```md
## 24×7 On-Call & Production Support – Scenario-Based Interview Questions

> **Target Level:** Beginner to Mid-level .NET Full Stack Developers  
> **Focus:** Real-world production support, incident handling, system reliability, and calm problem-solving under pressure  
> **Expectation:** Candidate demonstrates structured thinking, communication, and basic infrastructure awareness

---

### **1. Application is down in production at 2:00 AM. What are your first steps?**
**Answer:**
1. Acknowledge the alert and check monitoring dashboards.
2. Verify if the issue is widespread or limited.
3. Check application and server logs.
4. Restart the service if safe.
5. Escalate if the issue persists and communicate status.

---

### **2. Users report the application is very slow. How do you investigate?**
**Answer:**
- Check CPU, memory, and disk usage.
- Review recent deployments.
- Analyze database performance and slow queries.
- Check external dependencies.
- Collect logs and metrics before taking action.

---

### **3. A deployment failed in production. What do you do?**
**Answer:**
- Stop further deployments.
- Roll back to the last stable version.
- Review pipeline logs.
- Communicate impact and resolution.
- Identify root cause after stabilization.

---

### **4. Database CPU usage suddenly spikes to 100%. What actions do you take?**
**Answer:**
- Identify long-running or blocking queries.
- Check recent code or data changes.
- Restart queries or services if necessary.
- Add temporary throttling or limits.
- Escalate to DBA if needed.

---

### **5. Disk space is full on a production server. How do you handle it?**
**Answer:**
- Identify large files or logs.
- Clean up old logs or temporary files.
- Increase disk space if possible.
- Set up log rotation to prevent recurrence.

---

### **6. A background job is failing repeatedly. How do you debug it?**
**Answer:**
- Check job logs and error messages.
- Verify input data and dependencies.
- Run the job manually in a safe environment.
- Apply a fix and monitor results.

---

### **7. How do you handle incidents when you are unsure of the root cause?**
**Answer:**
- Focus on restoring service first.
- Apply temporary mitigation.
- Communicate clearly with stakeholders.
- Document findings.
- Perform root cause analysis later.

---

### **8. A third-party API used by your application is down. What is your response?**
**Answer:**
- Identify affected features.
- Enable fallback logic or graceful degradation.
- Notify stakeholders.
- Monitor the third-party service.
- Plan retries or circuit breaker implementation.

---

### **9. How do you communicate during a production incident?**
**Answer:**
- Provide clear and frequent updates.
- Avoid technical jargon for non-technical stakeholders.
- Share impact, progress, and ETA if possible.
- Document incident timeline.

---

### **10. What steps do you take after resolving a major production incident?**
**Answer:**
- Conduct a post-incident review.
- Identify root cause.
- Implement preventive measures.
- Update documentation and runbooks.
- Share learnings with the team.

---

> ✅ **Evaluation Tip:**  
Strong candidates stay calm, prioritize service restoration, communicate clearly, and think about **prevention**, not just fixes.
```

---

If you want, next we can:

👉 **Finalize Task 9 (Consistency Review)**
👉 Add **Angular-specific interview questions**
👉 Add **scoring rubric & hiring decision matrix**
👉 Convert this into a **complete interview playbook**
