```md
## Azure DevOps & CI/CD – Interview Questions

> **Target Level:** Beginner to Mid-level .NET Full Stack Developers  
> **Focus:** Understanding CI/CD concepts, Azure DevOps pipelines, and deployment best practices for .NET applications

---

### **1. What is Azure DevOps?**
**Answer:**
Azure DevOps is a set of cloud services for managing the entire software development lifecycle.
It includes:
- Azure Repos
- Azure Pipelines
- Azure Boards
- Azure Artifacts
- Azure Test Plans

---

### **2. What is CI/CD?**
**Answer:**
CI/CD stands for:
- **Continuous Integration:** Frequently merging code changes and automatically building/testing them.
- **Continuous Deployment/Delivery:** Automatically deploying tested code to environments.
It helps reduce bugs and speed up delivery.

---

### **3. What is the difference between a build pipeline and a release pipeline?**
**Answer:**
- **Build pipeline:** Compiles code, runs tests, and produces artifacts.
- **Release pipeline:** Deploys those artifacts to environments like Dev, QA, and Production.

---

### **4. What is a YAML pipeline?**
**Answer:**
A YAML pipeline defines CI/CD steps as code using a YAML file.
Benefits include:
- Version control
- Easy review
- Reusability
YAML pipelines are preferred in modern DevOps practices.

---

### **5. What are artifacts in Azure DevOps?**
**Answer:**
Artifacts are outputs of a build pipeline, such as:
- DLLs
- Packages
- ZIP files  
They are used by release pipelines for deployment.

---

### **6. What is an environment in Azure DevOps?**
**Answer:**
An environment represents a deployment target like Dev, Test, or Production.
It helps track deployments, approvals, and rollback history.

---

### **7. How do you handle configuration for different environments?**
**Answer:**
Common approaches include:
- App settings per environment
- Environment variables
- Azure Key Vault  
This avoids hardcoding sensitive data.

---

### **8. What is a rollback, and why is it important?**
**Answer:**
A rollback reverts the system to a previous stable version.
It is important for:
- Quick recovery from failed deployments
- Minimizing downtime
- Maintaining system stability

---

### **9. What is the purpose of automated testing in CI/CD?**
**Answer:**
Automated testing ensures code quality by:
- Catching bugs early
- Preventing regressions
- Improving confidence in deployments

---

### **10. How would you secure a CI/CD pipeline?**
**Answer:**
Security can be ensured by:
- Restricting access permissions
- Using secrets management
- Enabling approvals for production
- Auditing pipeline changes

---
```
